sonar.projectKey=swellaby:azure-pipelines-templates
sonar.projectName=azure-pipelines-templates
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build?definitionId=28&_a=summary
sonar.links.scm=https://github.com/swellaby/azure-pipelines-templates
sonar.links.issue=https://github.com/swellaby/azure-pipelines-templates/issues/choose

sonar.language=py

; sonar.sources=test
sonar.tests=test

sonar.python.xunit.reportPath=.testresults/unit/junit.xml
